In [1]:
import pandas as pd
data=pd.read_csv("sample.csv")
data

               Name  Age  Salary
0  Sk.Nafisa Kousar   19   25000
1         Sk.Ismail   22   20000
2         p.Rabbani   23   11000
3         Sk.Nazeer   35   40000
4         Sk.Sameer   21   15000
5         Sk.Reshma   24   10000
6        Sk.Shafiya   25    8000
7         P.Subhani   28   38000
8         Sk.Sabiha   20    6000

In [3]:
data["Age"]>30

0    False
1    False
2    False
3     True
4    False
5    False
6    False
7    False
8    False
Name: Age, dtype: bool

In [4]:
data["Age"].max()

35

In [5]:
data[data["Age"]>30]

        Name  Age  Salary
3  Sk.Nazeer   35   40000

In [6]:
data.head()

               Name  Age  Salary
0  Sk.Nafisa Kousar   19   25000
1         Sk.Ismail   22   20000
2         p.Rabbani   23   11000
3         Sk.Nazeer   35   40000
4         Sk.Sameer   21   15000

In [7]:
data.tail()

         Name  Age  Salary
4   Sk.Sameer   21   15000
5   Sk.Reshma   24   10000
6  Sk.Shafiya   25    8000
7   P.Subhani   28   38000
8   Sk.Sabiha   20    6000

In [8]:
data["Name"]

0    Sk.Nafisa Kousar
1           Sk.Ismail
2           p.Rabbani
3           Sk.Nazeer
4           Sk.Sameer
5           Sk.Reshma
6          Sk.Shafiya
7           P.Subhani
8           Sk.Sabiha
Name: Name, dtype: object

In [9]:
data[["Name","Age"]]

               Name  Age
0  Sk.Nafisa Kousar   19
1         Sk.Ismail   22
2         p.Rabbani   23
3         Sk.Nazeer   35
4         Sk.Sameer   21
5         Sk.Reshma   24
6        Sk.Shafiya   25
7         P.Subhani   28
8         Sk.Sabiha   20

In [10]:
data.head(6)

               Name  Age  Salary
0  Sk.Nafisa Kousar   19   25000
1         Sk.Ismail   22   20000
2         p.Rabbani   23   11000
3         Sk.Nazeer   35   40000
4         Sk.Sameer   21   15000
5         Sk.Reshma   24   10000

In [11]:
data.tail(4)

         Name  Age  Salary
5   Sk.Reshma   24   10000
6  Sk.Shafiya   25    8000
7   P.Subhani   28   38000
8   Sk.Sabiha   20    6000

In [12]:
data["Salary"]>10000

0     True
1     True
2     True
3     True
4     True
5    False
6    False
7     True
8    False
Name: Salary, dtype: bool

In [16]:
data["Age"]<100

0    True
1    True
2    True
3    True
4    True
5    True
6    True
7    True
8    True
Name: Age, dtype: bool

In [17]:
data["Age"]<10

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
Name: Age, dtype: bool

In [15]:
data["Age"]<30

0     True
1     True
2     True
3    False
4     True
5     True
6     True
7     True
8     True
Name: Age, dtype: bool

In [19]:
data[data["Age"]<25]

               Name  Age  Salary
0  Sk.Nafisa Kousar   19   25000
1         Sk.Ismail   22   20000
2         p.Rabbani   23   11000
4         Sk.Sameer   21   15000
5         Sk.Reshma   24   10000
8         Sk.Sabiha   20    6000

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    9 non-null      object
 1   Age     9 non-null      int64
 2   Salary  9 non-null      int64
dtypes: int64(2), object(1)
memory usage: 344.0+ bytes

In [4]:
import pandas as pd
data=pd.read_csv("Sample.csv")
data

               Name  Age  Salary
0  Sk.Nafisa Kousar   19   25000
1         Sk.Ismail   22   20000
2         p.Rabbani   23   11000
3         Sk.Nazeer   35   40000
4         Sk.Sameer   21   15000
5         Sk.Reshma   24   10000
6        Sk.Shafiya   25    8000
7         P.Subhani   28   38000
8         Sk.Sabiha   20    6000

In [5]:
print(data.loc[4])

Name      Sk.Sameer
Age              21
Salary        15000
Name: 4, dtype: object

In [24]:
print(data.loc[(data["Age"]>20)])

         Name  Age  Salary         Address  Marks
1   Sk.Ismail   22   20000            peta      0
2   p.Rabbani   23   11000  chilakaluripet      0
3   Sk.Nazeer   35   40000       Hyderabad      0
4   Sk.Sameer   21   15000             Hyd      0
5   Sk.Reshma   24   10000         Addanki      0
6  Sk.Shafiya   25    8000       Maddipadu      0
7   P.Subhani   28   38000           punur      0

In [25]:
data["Address"]=["guntur","peta","chilakaluripet","Hyderabad","Hyd","Addanki","Maddipadu","punur","vijayawada"]
data

               Name  Age  Salary         Address  Marks
0  Sk.Nafisa Kousar   19   25000          guntur      0
1         Sk.Ismail   22   20000            peta      0
2         p.Rabbani   23   11000  chilakaluripet      0
3         Sk.Nazeer   35   40000       Hyderabad      0
4         Sk.Sameer   21   15000             Hyd      0
5         Sk.Reshma   24   10000         Addanki      0
6        Sk.Shafiya   25    8000       Maddipadu      0
7         P.Subhani   28   38000           punur      0
8         Sk.Sabiha   20    6000      vijayawada      0

In [26]:
data["Marks"]=0
data

               Name  Age  Salary         Address  Marks
0  Sk.Nafisa Kousar   19   25000          guntur      0
1         Sk.Ismail   22   20000            peta      0
2         p.Rabbani   23   11000  chilakaluripet      0
3         Sk.Nazeer   35   40000       Hyderabad      0
4         Sk.Sameer   21   15000             Hyd      0
5         Sk.Reshma   24   10000         Addanki      0
6        Sk.Shafiya   25    8000       Maddipadu      0
7         P.Subhani   28   38000           punur      0
8         Sk.Sabiha   20    6000      vijayawada      0

In [27]:
data.loc[1]

Name       Sk.Ismail
Age               22
Salary         20000
Address         peta
Marks              0
Name: 1, dtype: object

In [29]:
data.loc[2,"Name"]

'p.Rabbani'

In [34]:
newdata=data[(data["Age"]>20)&(data["Salary"]<15000)]
newdata

         Name  Age  Salary         Address  Marks
2   p.Rabbani   23   11000  chilakaluripet      0
5   Sk.Reshma   24   10000         Addanki      0
6  Sk.Shafiya   25    8000       Maddipadu      0

In [7]:
import pandas as pd
a=pd.read_csv("nafi.csv")
a

                Name  Age  Salary
0   Sk.Nafisa Kousar   19   25000
1          Sk.Ismail   22   20000
2          p.Rabbani   23   11000
3          Sk.Nazeer   35   40000
4          Sk.Sameer   21   15000
..               ...  ...     ...
74             gouse   19   13000
75           nazeera   27   10000
76           haseena   26   22000
77            apsara   32    3000
78             saqib   10    2000

[79 rows x 3 columns]

In [2]:
a.head(30)

                Name  Age  Salary
0   Sk.Nafisa Kousar   19   25000
1          Sk.Ismail   22   20000
2          p.Rabbani   23   11000
3          Sk.Nazeer   35   40000
4          Sk.Sameer   21   15000
5          Sk.Reshma   24   10000
6         Sk.Shafiya   25    8000
7          P.Subhani   28   38000
8          Sk.Sabiha   20    6000
9            Shahina   14    5000
10             bhagi   17   16000
11           mastani   45    4000
12           subhani   49    7000
13             javid   30   12000
14             mahir   10    3000
15           parveen   22    9000
16            safina   23   21000
17            kousar   15   22000
18         rasool bi   40   50000
19          vaheedha   25   18000
20           yedulla   29   26000
21              sumi   17   13000
22            waseem   22   19000
23             shafi   26   17000
24            afreen   21    4500
25              taqi   21    7000
26             munna   30   60000
27             imran   31   16000
28             noori   28   23000
29             hannu   25   28000

In [3]:
a.tail(30)

         Name  Age  Salary
49    Shahina   14    5000
50      bhagi   17   16000
51    mastani   45    4000
52    subhani   49    7000
53      javid   30   12000
54      mahir   10    3000
55    parveen   22    9000
56     safina   23   21000
57     kousar   15   22000
58  rasool bi   40   50000
59   vaheedha   25   18000
60    yedulla   29   26000
61       sumi   17   13000
62     waseem   22   19000
63      shafi   26   17000
64     afreen   21    4500
65       taqi   21    7000
66      munna   30   60000
67      imran   31   16000
68      noori   28   23000
69      hannu   25   28000
70      farha   40   31000
71      rabbu   35   32000
72    summaya   18   12000
73     shammi   36   10000
74      gouse   19   13000
75    nazeera   27   10000
76    haseena   26   22000
77     apsara   32    3000
78      saqib   10    2000

In [11]:
a["Age"].shape

(79,)

In [10]:
a.describe()

             Age        Salary
count  79.000000     79.000000
mean   25.430380  17443.037975
std     8.874746  13062.470057
min     9.000000   1000.000000
25%    20.000000   8000.000000
50%    25.000000  15000.000000
75%    30.000000  22500.000000
max    49.000000  60000.000000

In [12]:
type(a["Age"])

pandas.core.series.Series

In [13]:
a.head()

               Name  Age  Salary
0  Sk.Nafisa Kousar   19   25000
1         Sk.Ismail   22   20000
2         p.Rabbani   23   11000
3         Sk.Nazeer   35   40000
4         Sk.Sameer   21   15000

In [14]:
a.tail()

       Name  Age  Salary
74    gouse   19   13000
75  nazeera   27   10000
76  haseena   26   22000
77   apsara   32    3000
78    saqib   10    2000

In [8]:
a.size

237

In [9]:
a.shape

(79, 3)

In [10]:
type("Age")

str

In [11]:
a.columns

Index(['Name', 'Age', 'Salary'], dtype='object')

In [14]:
a.columns[0:2]

Index(['Name', 'Age'], dtype='object')

In [15]:
#to get column values
d=a.Name
d

0     Sk.Nafisa Kousar
1            Sk.Ismail
2            p.Rabbani
3            Sk.Nazeer
4            Sk.Sameer
            ...
74               gouse
75             nazeera
76             haseena
77              apsara
78               saqib
Name: Name, Length: 79, dtype: object

In [25]:
a=pd.read_csv("nafi.csv")
a

                Name  Age  Salary
0   Sk.Nafisa Kousar   19   25000
1          Sk.Ismail   22   20000
2          p.Rabbani   23   11000
3          Sk.Nazeer   35   40000
4          Sk.Sameer   21   15000
..               ...  ...     ...
74             gouse   19   13000
75           nazeera   27   10000
76           haseena   26   22000
77            apsara   32    3000
78             saqib   10    2000

[79 rows x 3 columns]

In [35]:
a.groupby("Salary",sort=False).size()

Salary
25000    2
20000    2
11000    2
40000    2
15000    2
10000    6
8000     2
38000    2
6000     2
5000     2
16000    4
4000     2
7000     4
12000    4
3000     4
9000     2
21000    2
22000    4
50000    2
18000    2
26000    2
13000    4
19000    2
17000    2
4500     2
60000    2
23000    2
28000    2
31000    2
32000    2
2000     2
1000     1
dtype: int64